== README
This has a postgreSQL database. So to run locally at localhost:3000 or at
localhost:3000/posts you will need to have postgres server running and a
rails server going.

I created this with postgreSQL database because heroku runs on postgreSQL
so to get search to work I will need a search that works on postgreSQL.

To create a ruby on rails app with postgreSQL database use the following command:
rails new TechSearchPSQL --database=postgresql

then run a rake db:migrate (or whatever you have to migrate the new database)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
